:global{
  .editor-property{
    h3{
      text-align: left;
      padding-top: 10px;
      padding-left: 15px;
    }
    .components-box{
      display: flex;
      /* flex-flow: inherit; */
      align-content: space-between;
      width: 100%;
      /* flex-grow: revert; */
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;

    }
    .bant-list-items,ul{
      margin: 0;
      padding: 0;
    }
    .bant-list-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 12px 0;
    }
    .bant-list-item-main {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .preview-box{
      width: 96px;
      height: 54px;
      border: 1px solid #ccc;
      margin: 0 auto;
    }
    .box-four-to-three{
      width: 72px;
    }
  }
  .bant-list-vertical .bant-list-item-extra {
    margin-left: 40px;
  }
  .bant-list-item-meta {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1 1;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 12px!important;
  }
  .canvas-size-row{
    display: inline-block;
    padding: 5px;
    float: left;
  }
  .components-box-inner{
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    clear: both;
  }
  .bant-list-item-extra{
    width: 120px;
  }
  .components-box-inner label{
    margin-right: 15px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0px!important;
  }
  .self-setting-size{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 10px;
  }
  .preinstall-bg-img{
    display: flex;
    flex-direction: row;
    .pre-mini-img{
      width: 80px;
      height: 60px;
      margin: 0 3px;
      img{
        width: 80px;
        height: 60px;
      }
      .pre-img-selected-icon{
        position: relative;
        right: -26px;
        top: -58px;
      }
    }
  }
  .grid-setting{
    display: flex;
    align-items: center;
    margin: 15px 0px;
    align-content: space-between;
    width: 100%;
    line-height: 100%;
    &>div{
      display: inline-block;
    }
    &>div:last-child{
      margin-left: 10px;
    }
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    text-align: left;
  }
}
